materials/profile/profile.jade
doctype html
html
  head
    title Profile
    meta(charset='utf-8')
    link(href='profile_style.css', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='application/x-javascript').
      addEventListener("load",function(){setTimeout(hideURLbar,0);},false);function hideURLbar(){window.scrollTo(0,1);}
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Frijole', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Nunito', rel='stylesheet', type='text/css')
  body
    .body
    .NavBar
      button#home Home
      button#mute Mute
    .profile
      table
        tr
          td User Id
          td#user_id 12345
        tr
          td User Name
          td#username David
        tr
          td Nick Name
          td#nickname Biedalian
        tr
          td Email
          td#email jga45@sfu.ca
        tr
          td Point
          td#point 50000
        tr
          td Level
          td#level 100

materials/profile/profile.html
<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<link href="profile_style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript">addEventListener("load",function(){setTimeout(hideURLbar,0);},false);function hideURLbar(){window.scrollTo(0,1);}</script>
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="body"></div>
	<div class="NavBar">
		<button id="home">Home</button>
		<button id="mute">Mute</button>
	</div>

	<div class="profile">
		<table>
			<tr>
				<td>User Id</td>
				<td id="user_id">12345</td>
			</tr>
			<tr>
				<td>User Name</td>
				<td id="username">David</td>
			</tr>
			<tr>
				<td>Nick Name</td>
				<td id="nickname">Biedalian</td>
			</tr>
			<tr>
				<td>Email</td>
				<td id="email">jga45@sfu.ca</td>
			</tr>
			<tr>
				<td>Point</td>
				<td id="point">50000</td>
			</tr>
			<tr>
				<td>Level</td>
				<td id="level">100</td>
			</tr>
			
		</table>
	</div>

</body>
</html>
