materials/friend/friend.jade
doctype html
html
  head
    title Friend list
    meta(charset='utf-8')
    link(href='friend_style.css', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='application/x-javascript').
      addEventListener("load",function(){setTimeout(hideURLbar,0);},false);function hideURLbar(){window.scrollTo(0,1);}
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Frijole', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Nunito', rel='stylesheet', type='text/css')
  body
    .NavBar
      button#home Home
      button#mute Mute
    //
      <div class="profile">
      <table>
      <tr id="catgory">
      <td>Name</td>
      <td>Points</td>
      <td>Level</td>
      </tr>
      <tr id="detail">
      <td id="name">David</td>
      <td id="point">50000</td>
      <td id="level">100</td>
      </tr>
      </table>
      </div>
    .friend-form
      h1 My Friends
      h2
        a(href='#') Add Friend
      form
        div(ng-app='myApp', ng-controller='friendCtrl')
          input(type='text', ng-model='test', value='Search Your Friends', onfocus="this.value = '';", onblur="if(this.value == ''){this.value = 'Search Your Friends';}")
          ul
            li(ng-repeat="x in names | filter: test | orderBy:'rank'")
              | {{(x.name | uppercase)}}
    script.
      var app = angular.module('myApp', []);
      app.controller('friendCtrl', function($scope){
      $scope.names = [
      {name:'Vingo'},
      {name:'Raymond'},
      {name:'David'},
      {name:'Billy'},
      {name:'Roy'},
      {name:'Jeon'}
      ]
      })

materials/friend/friend.html
<!DOCTYPE html>
<html>
<head>
	<title>Friend list</title>
	<meta charset="utf-8">
	<link href="friend_style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript">addEventListener("load",function(){setTimeout(hideURLbar,0);},false);function hideURLbar(){window.scrollTo(0,1);}</script>
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="NavBar">
		<button id="home">Home</button>
		<button id="mute">Mute</button>
	</div>

	<!-- <div class="profile">
		<table>
			<tr id="catgory">
				<td>Name</td>
				<td>Points</td>
				<td>Level</td>
			</tr>
			<tr id="detail">
				<td id="name">David</td>
				<td id="point">50000</td>
				<td id="level">100</td>
			</tr>
		</table>
	</div> -->

	<div class="friend-form">
		<h1>My Friends</h1>
		<h2><a href="#">Add Friend</a></h2>
		<form>
			<div ng-app="myApp" ng-controller="friendCtrl">
				<input type="text" ng-model="test" value="Search Your Friends" onfocus="this.value = '';" onblur="if(this.value == ''){this.value = 'Search Your Friends';}">
				<ul>
					<li ng-repeat="x in names | filter: test | orderBy:'rank'">
						{{(x.name | uppercase)}}
					</li>
				</ul>
			</div>
		</form>
	</div>


	<script>
		var app = angular.module('myApp', []);
		app.controller('friendCtrl', function($scope){
			$scope.names = [
				{name:'Vingo'},
				{name:'Raymond'},
				{name:'David'},
				{name:'Billy'},
				{name:'Roy'},
				{name:'Jeon'}
			]
		})
	</script>



</body>
</html>
