materials/friend/friend.html
<!DOCTYPE html>
<html>
<head>
	<title>Friend list</title>
	<meta charset="utf-8">
	<link href="friend_style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript">addEventListener("load",function(){setTimeout(hideURLbar,0);},false);function hideURLbar(){window.scrollTo(0,1);}</script>
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="NavBar">
		<button id="home">Home</button>
		<button id="mute">Mute</button>
		<!-- <button id="friend">Home</button>
		<button id="ranking">Home</button> -->
	</div>
	
	<div class="friend-form">
		<h1>My Friends</h1>
		<h2><a href="#">Add Friend</a></h2>
		<form>
			<div ng-app="myApp" ng-controller="friendCtrl">
				<input type="text" ng-model="test" value="Search Your Friends" onfocus="this.value = '';" onblur="if(this.value == ''){this.value = 'Search Your Friends';}">
				<ul>
					<li ng-repeat="x in names | filter: test | orderBy:'rank'">
						{{(x.name | uppercase)}}
					</li>
				</ul>
			</div>
		</form>
	</div>


	<script>
		var app = angular.module('myApp', []);
		app.controller('friendCtrl', function($scope){
			$scope.names = [
				{name:'Vingo'},
				{name:'Raymond'},
				{name:'David'},
				{name:'Billy'},
				{name:'Roy'},
				{name:'Jeon'},
				{name:'Edward'},
				{name:'Tony'},
				{name:'Richard'}
			]

			$scope.addData = function(){
				$scope.names.push({name:$scope.data})
			}
		})
	</script>



</body>
</html>

views/friend.jade
extends layout

block append link
    link(rel='stylesheet', href=prefix + '/stylesheets/friend_style.css')
	link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Frijole', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Nunito', rel='stylesheet', type='text/css')
    script(src='http://code.jquery.com/jquery-1.11.1.js')

block content
    .NavBar
      button#home Home
      button#mute mute
    .friend-form
      h1 My Friends
      h2
        a(href='#') Add Friend
      form
        div(ng-app='myApp', ng-controller='friendCtrl')
          input(type='text', ng-model='test', value='Search Your Friends', onfocus="this.value = '';", onblur="if(this.value == ''){this.value = 'Search Your Friends';}")
          ul
            li(ng-repeat="x in names | filter: test | orderBy:'rank'")
              | {{(x.name | uppercase)}}
			  
    script.
      var app = angular.module('myApp', []);
      app.controller('friendCtrl', function($scope){
      $scope.names = [
      {name:'Vingo'},
      {name:'Raymond'},
      {name:'David'},
      {name:'Billy'},
      {name:'Roy'},
      {name:'Jeon'}
      ]
      })
